* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
}

html,
body {
    width: 100vw;
    height: 100vh;
    background-color: #0C0C0C;
    color: white;
    overflow-x: hidden;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#D15445 , #E12654);
    overflow-y: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #8D287F;
    opacity: 15%;
}

.content {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    /* background: #000; */
    /* color: white; */
    margin: auto;
}

.content p {
    position: absolute;
    width: 75%;
    font-family: sans-serif;
    font-size: 25px;
    top: 33%;
}

.heading {
    width: 75%;
    position: absolute;
    top: 50px;
    display: flex;
    align-items: end;
    font-size: 35px;
}

.flame {
    position: relative;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: end;
    /* background-color: blue; */
}

.flame .deepak {
    position: absolute;
    width: 100px;
}

.flame .fire {
    position: absolute;
    width: 45px;
    height: 62px;
    top: 25px;
}

.btn-container {
    position: absolute;
    width: 75%;
    display: flex;
    gap: 50px;
    justify-content: start;
    /* background-color: #fff; */
    top: 60%;
}

.btn-container button {
    width: 180px;
    height: 50px;
    border-radius: 50px;
    border: 2px white solid;
    filter: drop-shadow(5px 2px 5px black);
    background-color: transparent;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: .3s all;
}

.btn-container button:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
}

.hero-chakra {
    position: absolute;
    width: fit-content;
    height: 85vh;
    /* background-color: #fff; */
    border-radius: 50%;
    top: 50px;
    left: -21%;
}

.hero-chakra img {
    width: fit-content;
    height: 100%;
    animation: rotate 15s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.right-side-graphics img:nth-child(1) {
    position: absolute;
    height: 40%;
    top: 0px;
    right: 0px;
}

.right-side-graphics img:nth-child(2) {
    position: absolute;
    height: 30%;
    top: 40%;
    right: 0px;
}

.right-side-graphics img:nth-child(3) {
    position: absolute;
    height: 35%;
    bottom: 0px;
    right: 0px;
    z-index: 99;
}

.right-side-graphics img:nth-child(4) {
    position: absolute;
    height: 25%;
    bottom: 0px;
    right: 14%;
    z-index: 9;
}

.right-side-graphics .flame-2 img:nth-child(1) {
    position: absolute;
    height: 25%;
    top: calc(100% - 25% );
    right: 29%;
    z-index: 9;
}

.right-side-graphics .flame-2 img:nth-child(2) {
    position: absolute;
    width: 80px;
    height: 18%;
    top: calc(100% - 33% );
    right: 31%;
    z-index: 9;
}

.cracker-overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000024;
    z-index: 999;
    top: 0;
}

.cracker img:nth-child(1) {
    position: absolute;
    width: 50%;
    z-index: 9;
}

.cracker img:nth-child(2) {
    position: absolute;
    width: 50%;
    right: 20px;
    z-index: 9;
}

.cracker-sound {
    display: none;
}

.blessing {
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    background-color: #F2DDB4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.blessing img:nth-child(1) {
    width: 55%;
    height: 90vh;
}

.blessing img:nth-child(2) {
    position: relative;
    right: -24%;
    width: 44%;
    animation: rotate 15s linear infinite;
}

.footer-content {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#F9C159, #ED6589);
    align-content: center;
    overflow: hidden;
}

.chakra {
    position: relative;
    width: 45%;
    left: -23%;
    animation: rotate 15s linear infinite;
}

.text {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    align-content: center;
    background: linear-gradient(to left, #ED8EAA, #FFA200);
}

.text-content {
    width: 70%;
    height: 80%;
    border-radius: 15px;
    margin: auto;
    padding: 30px;
    background: linear-gradient(to right, #481D6C, #870551);
}

.text-content h3 {
    font-family: sans-serif;
    font-size: 25px;
    line-height: 60px;
}

.text-content p {
    font-size: 25px;
    margin-top: 20px;
}

.footer-graphic img:nth-child(1) {
    position: absolute;
    width: 150px;
    /* top: 0;
    left: 50px; */
    animation: rocket 2s linear infinite;
}

@keyframes rocket {
    0% {
        top: 15px;
        left: 20px;
    }
    100% {
        top: 0px;
        left: 50px;
    }
}

.footer-graphic img:nth-child(2) {
    position: absolute;
    width: 150px;
    bottom: 15px;
    right: 100px;
}

.footer-graphic img:nth-child(3) {
    position: absolute;
    width: 150px;
    bottom: 15px;
    right: 200px;
}

.footer-graphic img:nth-child(4) {
    position: absolute;
    width: 150px;
    bottom: 15px;
    right: 335px;
}